.partners-logos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-gap: 2rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.partners-logos > div {
  display: inline-block;
  max-width: 250px;
  position: relative;
}

.partners-logos div > a {
  display: block;
  position: relative;
}

.partners-logos img {
  height: 70px;
  max-width: 100%;
}

.protection-catalog {
  display: -ms-grid;
  display: grid;
  grid-auto-rows: -webkit-min-content;
  grid-auto-rows: min-content;
  -ms-grid-columns: (minmax(180px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-gap: 2rem;
  max-width: 1100px;
  margin: 0 auto;
}

.protection-catalog .card {
  text-align: center;
}

.protection-catalog .card img {
  margin-bottom: 0.5rem;
}
/*# sourceMappingURL=partners-logos.css.map */