#footer {
	@include section(2rem);

	#footer-navigation { background: linear-gradient(180deg, rgba(238,238,238,1) 0%, rgba(243,243,243,1) 50%, rgba(230,230,230,1) 100%), $color-gray; box-shadow: 0 .2rem 0 0 #c1c1c1; border-radius: $border-radius; position: relative; font-size: 1.8rem; overflow: hidden; 

		.bottom-menu { display: flex; flex-wrap: wrap; }
		li { display: inline-block; position: relative;
		a { padding: 1.5rem 3rem;; display: flex; }
		a:hover { background: linear-gradient(180deg, rgba(0,198,250,1) 0%, rgba(10,165,206,1) 100%); color: white; }
	}
}
		li:not(:last-child)::before { content: ""; width: .1rem; height: 100%; background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 10%, rgba(0,0,0,0.3) 50%, rgba(0, 0, 0, 0) 90%); position: absolute; left: 100%;  }


	.footer-info { display: grid; grid-template-columns: 20% 15% 32% 1fr; column-gap: 4.5rem; }

	.developer { background: url(../img/vebas-logo.png) center top no-repeat;  display: flex; align-items: flex-end; max-width: 30rem; strong { font-weight: normal; background: #f3f3f3; padding: 0.5rem 1rem; border-radius: $border-radius; color: #919597; } min-height: 9rem; justify-content: center; position: relative;
	a { position: absolute; top: 0; left: 0; right: 0; bottom: 0; }
}

	.phones { display: flex; flex-direction: column; font-size: 2.6rem; justify-content: flex-end; font-weight: 400; width: 21rem; font-size: 2rem;}

	.copyright-container { display: flex; flex-direction: column; justify-content: flex-end; 
		.copyright { font-size: 1.6rem; margin-bottom: 1rem; }
		.copyright-info { font-size: 1.1rem; color: $color-dark-grey-2; }
	}

	& .site-logo { width: 24rem; height: 9rem; background: url(../img/site-logo.png) no-repeat; background-size: contain; position: relative;
		a { position: absolute; top: 0; left: 0; right: 0; bottom: 0; }
	}

	// @media screen and (max-width: 640px) {
	// 	& > .container { display: flex; justify-content: center; flex-wrap: wrap;}
	// 	& > .container > * { width: 80%; max-width: 25rem; margin-bottom: 3rem; }
	// }

	#footer-navigation { margin: 0 auto; background: $color-gray; margin-bottom: 3rem; max-width: 87rem; }

	@media screen and (max-width: 1280px) {
		.footer-info { grid-template-columns: repeat(2,1fr); gap: 2rem; }
		.site-logo { width: auto; background-position: right; }
		.copyright-container { text-align: right; justify-content: center; }
		.developer { background-position: top left; justify-content: left; }
	}

	@media screen and (max-width: 1024px) {
	}

	@media screen and (max-width: 480px) {
		.footer-info { grid-template-columns: repeat(1, 1fr); gap: 2rem; 
			.site-logo { background-position: center; }
			.phones { width: auto; align-items: center; }
			.copyright-container { text-align: center; }
			.developer { max-width: inherit; background-position: top center; justify-content: center; }
		}
	}


}
